<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Requirements | Playout360</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Documentation for Playout360">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.512ffdb3.css" as="style"><link rel="preload" href="/docs/assets/js/app.922a7887.js" as="script"><link rel="preload" href="/docs/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/docs/assets/js/12.9b06c5f9.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.cd723485.js"><link rel="prefetch" href="/docs/assets/js/11.e0390759.js"><link rel="prefetch" href="/docs/assets/js/13.a64b108e.js"><link rel="prefetch" href="/docs/assets/js/3.7c0fc0d6.js"><link rel="prefetch" href="/docs/assets/js/4.1f801bbb.js"><link rel="prefetch" href="/docs/assets/js/5.7c04658b.js"><link rel="prefetch" href="/docs/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/docs/assets/js/7.307492ca.js"><link rel="prefetch" href="/docs/assets/js/8.299ea439.js"><link rel="prefetch" href="/docs/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.512ffdb3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/assets/images/playout360_logo_tv_only.jpg" alt="Playout360" class="logo"> <span class="site-name can-hide">Playout360</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/documentation/features.html" class="sidebar-link">Features</a></li><li><a href="/docs/documentation/requirements.html" aria-current="page" class="active sidebar-link">Project Requirements</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/documentation/requirements.html#key-requirements" class="sidebar-link">Key Requirements</a></li><li class="sidebar-sub-header"><a href="/docs/documentation/requirements.html#general-requirements" class="sidebar-link">General Requirements</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="project-requirements"><a href="#project-requirements" class="header-anchor">#</a> Project Requirements</h1> <h2 id="key-requirements"><a href="#key-requirements" class="header-anchor">#</a> Key Requirements</h2> <ul><li>Multiple vendor solution - The playout should not be restricted for a single user. It should support multiple organizations so that the software can be hosted as SAAS (Software as a service) in a cloud platform</li> <li>AWS / Cloud friendly - We should plan the design so that the storage of the media files can be anywhere like in S3, Google cloud storage ...etc</li> <li>Encoding and Media Management - We should support AWS online encoding &amp; ffmpeg encoding in the same server / different server. Some automation should be there for copying files back and forth from cloud storage, encoding machines and playout machine...etc</li> <li>The whole design should be micro service architecture. All the services are independent services those can run standalone independent of this project. For example File Storage service (It should be like S3 and its API), Encoding service, Playout service ...etc</li> <li>Licensing, product registration, usage restrictions and expiration - We should have some control and best in-class licensing model so that we can provide in-house installations even without internet connection.</li></ul> <h2 id="general-requirements"><a href="#general-requirements" class="header-anchor">#</a> General Requirements</h2> <ul><li>Media file ingestion - Nice file management feature with categories and grouping of media should be there for better media organization</li> <li>Channels - Support for multiple channels</li> <li>Playlists - List of video files in a priority basis</li> <li>Media Trim - Can be able to specify start time and end time in a media file while adding it to playlist.</li> <li>Scheduling - To start a playlist at a specific time and repeat on specific days feature should be there. Schedule can be a live stream for a specific duration or a playlist.</li> <li>Fallback playlist - If no schedule found, then the system will play the fallback playlist.</li> <li>Overalys - Logo overlay and banner ads should be supported.</li> <li>Commercial insertion - Ad insertion feature via our own REST API. And also support for general standards for ad insertion tags and ad exchanges ...etc. We should design the structure by considering these features.</li> <li>Schedule type: Image and Text for a specific duration</li> <li>Prior notifications about issues</li> <li>Single server installation compatible</li> <li>Configurable user types for signing in and restrictions</li> <li>EPG entry and serve using a seprate API for user</li> <li>A separte API for user which includes required features</li> <li>User management and API keys should be there for provide communication API for the user to our system. User permissions should be there.</li> <li>Pricing related feature restriction should be kept in mind while designing the architecture.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/documentation/features.html" class="prev">
        Features
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.922a7887.js" defer></script><script src="/docs/assets/js/2.733019b2.js" defer></script><script src="/docs/assets/js/12.9b06c5f9.js" defer></script>
  </body>
</html>
